spring.application.name=helloSpringBoot

spring.datasource.url=jdbc:mysql://192.168.1.7:3306/wanli_store
spring.datasource.username=sanenchen
spring.datasource.password=Sanenchen123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

